[defaults]
action_warnings=True
inventory=./hosts
deprecation_warnings=True
yaml_valid_extensions=.yml, .yaml, .json

[privilege_escalation]
become_ask_pass=True
become_method=sudo
become_user=root

[galaxy]
display_progress=True
